# =========================
# POSTGRES COMMON
# =========================
POSTGRES_USER=training
POSTGRES_PASSWORD=changeme
POSTGRES_DEFAULT_DB=postgres

# =========================
# POSTGRES DB PER SERVICE
# =========================
MEMBER_DB_NAME=member
PRODUCT_DB_NAME=product

# =========================
# MONGO (UNTUK CART)
# =========================
MONGO_INITDB_ROOT_USERNAME=training
MONGO_INITDB_ROOT_PASSWORD=changeme
CART_MONGO_DB_NAME=cart

# =========================
# JWT (API GATEWAY)
# =========================
SECURITY_JWT_SECRET_KEY=changeme-super-secret
